<view class="evaluate">
 <text class="title">管理员对您本次预约场馆进行了评价：</text>
 <view class="line"></view>
 <view class="start">
  <block wx:for="{{start}}" wx:key="index">
    <image wx:if="{{item == '1'}}" src="/static/images/start_bright.png"></image>
    <image wx:else src="/static/images/start.png"></image>
  </block>
 </view>
 <text class="content">{{data.comments}}</text>
</view>