<!--pages/appointment/apply/index.wxml-->
<view class="background">
  <view class="from">

    <view class="item">
      <text>姓名</text>
      <input type="text"  maxlength="20" class="weui-input" auto-focus placeholder="未填写"/>
    </view>
    <view class="item">
      <text>单位</text>
      <input type="text"   maxlength="20" class="weui-input"  placeholder="未填写"/>
    </view>
    <view class="item">
      <text>用途</text>
      <input type="text"   maxlength="20" class="weui-input" placeholder="未填写"/>
    </view>
    <view class="item">
      <text>使用人数</text>
      <input type="number"  maxlength="10" class="weui-input"  placeholder="未填写"/>
    </view>
    <view class="item">
      <text>联系电话</text>
      <input type="number" bindinput="inputPhone"  maxlength="11" class="weui-input"  placeholder="未填写" />
    </view>
    <view class="item">
      <text>选择类型</text>
      <picker bindchange="bindApplyType" value="{{index}}" range="{{array}}">
        <view class="picker">
          {{array[index]}}
        </view>
      </picker>
    </view>
    <view class="item">
      <text>选择时间</text>
    </view>
    <!-- <view class="item">
      <text>开始使用时间</text> -->
      <!-- <picker mode="date" value="{{startTime}}" bindchange="bindDateChange">
        <view class="picker">
          {{startTime}}
        </view>
      </picker> -->
      <!-- <input maxlength="20" class="weui-input" auto-focus placeholder="未填写"/> -->
    <!-- </view>
    <view class="item">
      <text>结束使用时间</text>
      <picker mode="date"  bindchange="bindDateChange1">
        <view class="picker">
          当前选择: {{endTime}}
        </view>
      </picker>
    </view> -->
  
  </view>
  <view class="buttom">
    <view class="agreement" bindtap="clickAgree" data-type="1">
      <view class="checkbox  {{agree1 == true ? 'active' : ''}}">
        <image wx:if="{{agree1 == true }}" class="checkbox-icon" src="/static/images/appointment/hook.png"></image>
      </view>
      <text class="read">请阅读并勾选</text>
      <text class="important">《预约须知》</text>
    </view>
    <view class="agreement "  bindtap="clickAgree2"  data-type="2">
      <view class="checkbox {{agree2 === true ? 'active' : ''}}">
        <image  wx:if="{{agree2 == true }}" class="checkbox-icon" src="/static/images/appointment/hook.png"></image>
      </view>
      <text class="read">请阅读并勾选</text>
      <text class="important">《使用须知》</text>
    </view>
    <view class="submit" bindtap="submit">
      提交
    </view>

  </view>
</view>
